{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "env": {
    "EDITOR": "nvim"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "WebSearch",
      "WebFetch",
      "mcp__plugin_context7_context7"
    ],
    "deny": [
      "Read(//**/.env)",
      "Read(//**/.env.*)"
    ],
    "ask": [
      "Bash(git commit *)"
    ]
  },
  "enabledMcpjsonServers": [
    "github"
  ],
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "context7@claude-plugins-official": true
  },
  "effortLevel": "medium"
}
